{
  "name": "mobius-trader-api",
  "version": "2.0.0",
  "description": "MobiusTrader 7 API",
  "main": "index.js",
  "homepage": "https://github.com/MobiusSoftLtd/mobius-trader-api-js#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/MobiusSoftLtd/mobius-trader-api-js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mobius Soft Ltd.",
  "license": "ISC",
  "dependencies": {
    "jayson": "3.7.0"
  },
  "keywords": [
    "mobius-trader",
    "mt7"
  ]
}
